# Google Omniauth

GOOGLE_CLIENT_ID=576928688077-hktsap5fg7b9b1qfht6ib0tm4mk5efh7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VcvOZpHzJa3sUiD7eXiv4U9A

# Github Omniauth

GITHUB_CLIENT_ID=09f45ea1e4955fb9999a
GITHUB_CLIENT_SECRET=a28246b2804c7d75d9afa309fd1ba92a1fbd88a2

# Twitter Omniauth

TWITTER_CLIENT_ID=CphCSBzBUahLMK0yNn7scBg3j
TWITTER_CLIENT_SECRET=t0j7FKA4ygmNODnZoRECRY5YlOKZRyPUbsNx79CTijBCMKzQog

# Facebook Omniauth

FACEBOOK_CLIENT_ID=1521404704838925
FACEBOOK_CLIENT_SECRET=fe7c9490bde4c5c9b1939660c3d2bf7c

# LinkedIn Omniauth

LINKEDIN_CLIENT_ID=78o9gbekyipqxk
LINKEDIN_CLIENT_SECRET=3sdauHRKYvtHPAxH
