                                       | 
                                       | 
                                       | 
                                     .-'-. 
                                    ' ___ ' 
                          ---------'  .-.  '--------- 
          _________________________'  '-'  '_________________________ 
           ''''''-|---|--/    \==][^',_m_,'^][==/    \--|---|-'''''' 
                         \    /  ||/   H   \||  \    / 
                          '--'   OO   O|O   OO   '--' 
BOEING 777  
by Jon Hyatt  
